{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 15,
  "github.copilot.chat.agent.runTasks": true,
  "chat.mcp.discovery.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.autoApprove": false,
  "java.compile.nullAnalysis.mode": "automatic",
  
  // ESLint Configuration for Monorepo
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.useFlatConfig": true,
  
  // TypeScript Configuration
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}