{
  // Mobile App (Expo) TypeScript Configuration
  // Extends: tsconfig.base.json
  // Purpose: React Native specific settings

  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "moduleResolution": "node",

    // React Native requires this
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Paths relative to apps/mobile/
    "baseUrl": ".",
    "paths": {
      "@ybis/ui": ["../../packages/ui/src/index.ts"],
      "@ybis/core": ["../../packages/core/src/index.ts"],
      "@ybis/chat": ["../../packages/chat/src/index.ts"],
      "@ybis/auth": ["../../packages/auth/src/index.ts"],
      "@ybis/database": ["../../packages/database/src/index.ts"],
      "@ybis/llm": ["../../packages/llm/src/index.ts"],
      "@ybis/theme": ["../../packages/theme/src/index.ts"],
      "@ybis/i18n": ["../../packages/i18n/src/index.ts"]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],

  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
